#release configuration
#Wed Jun 24 19:52:27 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/mak199/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=1.0.XX
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=1.1.XX-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/mak199/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-1.0.XX
project.rel.guru.springframework\:pet-clinic-data=1.0.XX
project.rel.guru.springframework\:sfg-pet-clinic=1.0.XX
project.dev.guru.springframework\:pet-clinic-web=1.1.XX-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=1.1.XX-SNAPSHOT
